In [198]:
import numpy as np
import pandas as pd

In [199]:
df = pd.read_excel("C:\\Users\\Nutcl\\PycharmProjects\\pythonProject2\\finaldataBaania.xlsx", encoding = "utf8",usecols= ['Date','Property_type', 'Price', 'Sqm', 'type_old', 'Bedroom','Bahtroom', 'car', 'Sub_district', 'District', 'City', 'Post_offiec'], parse_dates=["Date"])
# C:\Users\Nutcl\PycharmProjects\pythonProject2\finaldataBaania.xlsx

In [200]:
print(df.columns)
df.head

# print(df.isnull().sum())
# print(df['Bedroom'].describe())

Index(['Date', 'Property_type', 'Price', 'Sqm', 'type_old', 'Bedroom',
       'Bahtroom', 'car', 'Sub_district', 'District', 'City', 'Post_offiec'],
      dtype='object')

<bound method NDFrame.head of            Date  Property_type       Price      Sqm      type_old  Bedroom  \
0    2020-12-24            1.0   1790000.0   35.290         คอนโด        1
1    2020-12-24            NaN   3000000.0      NaN        ที่ดิน        0
2    2020-12-24            NaN  85000000.0      NaN          บ้าน        7
3    2020-12-24            1.0   1690000.0   30.500         คอนโด        1
4    2020-12-24            NaN   3600000.0  170.000  อาคารพาณิชย์        1
...         ...            ...         ...      ...           ...      ...
9958 2020-12-24            1.0   5744370.0   44.530         คอนโด        1
9959 2020-12-24            1.0  41650000.0  245.000         คอนโด        4
9960 2020-12-24            NaN   3700000.0  109.000          บ้าน        4
9961 2020-12-24            1.0   4714950.0   36.550         คอนโด        1
9962 2020-12-24            1.0   1690000.0   35.967         คอนโด        1

      Bahtroom car  Sub_district     District           City  Post_offiec
0            1   0    อนุสาวรีย์       บางเขน  กรุงเทพมหานคร          NaN
1            0   0     ลาดกระบัง    ลาดกระบัง  กรุงเทพมหานคร          NaN
2            5   0     ช่องนนทรี      ยานนาวา  กรุงเทพมหานคร          NaN
3            1   1        บางแวก    ภาษีเจริญ  กรุงเทพมหานคร          NaN
4            1   1        บางชัน    คลองสามวา  กรุงเทพมหานคร          NaN
...        ...  ..           ...          ...            ...          ...
9958         1   1  คลองตันเหนือ        วัฒนา  กรุงเทพมหานคร          NaN
9959         3   0     ช่องนนทรี      ยานนาวา  กรุงเทพมหานคร          NaN
9960         2   0       ท่าข้าม  บางขุนเทียน  กรุงเทพมหานคร          NaN
9961         1   1  พระโขนงเหนือ        วัฒนา  กรุงเทพมหานคร          NaN
9962         1   0     ช่องนนทรี      ยานนาวา  กรุงเทพมหานคร          NaN

[9963 rows x 12 columns]>

In [201]:
# df["type_old"] = df["type_old"].str.replace([['คอนโด','1'],['ที่ดิน',"2"]],regex=True)

# transfer but have to cheak every time to get data becouse attribute is change
df["type_old"] = df["type_old"].str.strip().replace(dict(zip(
    ["คอนโด", "ที่ดิน", "บ้าน",'อาคารพาณิชย์','ทาวน์โฮม','สำนักงาน','โกดัง / โรงงาน','อื่นๆ','อพาร์ตเมนต์','อพาตเมนต์','โรงแรม']    , ["1",'15','3','2','11','6','5','10','10','5'])),regex=True)

df["City"] = df["City"].str.replace('กรุงเทพมหานคร','10',regex=True)

#transfer district data (all of district in bangkok)
df["District"] = df["District"].str.strip().replace(dict(zip(
    ['คลองเตย','คลองสาน','คลองสามวา','คันนายาว',"จตุจักร","จอมทอง",'ดอนเมือง',"ดินแดง","ดุสิต","ตลิ่งชัน","ทวีวัฒนา","ทุ่งครุ","ธนบุรี","บางเขน","บางแค","บางกอกใหญ่","บางกอกน้อย","บางกะปิ","บางขุนเทียน","บางคอแหลม","บางซื่อ","บางนา","บางบอน","บางพลัด",
"บางรัก","บึงกุ่ม","ปทุมวัน","ประเวศ","ป้อมปราบศัตรูพ่าย","พญาไท","พระโขนง","พระนคร","ภาษีเจริญ","มีนบุรี","ยานนาวา","ราชเทวี","ราษฎร์บูรณะ","ลาดกระบัง","ลาดพร้าว","วังทองหลาง","วัฒนา","สวนหลวง","สะพานสูง","สัมพันธวงศ์","สาทร","สายไหม","หนองแขม","หนองจอก","หลักสี่","ห้วยขวาง",] , 
["1033",'1018','1046','1043','1030','1035','1036','1026','1002','1019',
'1048','1049','1015','1005','1040','1016','1020','1006','1021','1031',"1029","1047","1050","1025","1004","1027","1007","1032","1008","1014","1009","1001","1022","1010","1012","1037","1024","1011","1038","1045",'1039',"1034","1044","1013","1028","1042","1023","1003","1041","1017"])),regex=True)

df["Sub_district"] = df["Sub_district"].str.strip().replace(dict(zip(
    ['เสนานิคม','แสนแสบ','แสมดำ','โคกแฝด','กระทุ่มราย','ขุมทอง','คลองเตย','คลองเตยเหนือ','คลองกุ่ม','คลองขวาง','คลองจั่น','คลองชักพระ','คลองต้นไทร','คลองตันเหนือ','คลองตันเหนือ','คลองถนน','คลองบางบอน','คลองบางพราน','คลองสองต้นนุ่น','คลองสาน','คลองสามประเวศ','คลองสิบ','คลองสิบสอง','คันนายาว','คู้ฝั่งเหนือ','จตุจักร','จรเข้บัว','จอมทอง','จอมพล','จันทรเกษม','ฉิมพลี','ช่องนนทรี','ดอกไม้','ดอนเมือง','ดาวคะนอง','ดินแดง','ดุสิต','ตลาดบางเขน','ตลาดพลู','ตลิ่งชัน','ถนนเพชรบุรี','ถนนนครไชยศรี','ถนนพญาไท','ทรายกองดินใต้','ทรายกองดิน','ทวีวัฒนา','ทับช้าง','ทับยาว','ท่าแร้ง','ท่าข้าม','ทุ่งครุ','ทุ่งพญาไท','ทุ่งมหาเมฆ','ทุ่งวัดดอน','ทุ่งสองห้อง','นวมินทร์','นวลจันทร์','บวรนิเวศ','บางเชือกหนัง','บางแคเหนือ','บางแค','บางแวก','บางโคล่','บางโพงพาง','บางไผ่','บางกะปิ','บางขุนเทียน','บางขุนนนท์','บางขุนศรี','บางค้อ','บางคอแหลม','บางจาก','บางชัน','บางซื่อ','บางด้วน','บางนาเหนือ','บางนาใต้','บางนา','บางบอนเหนือ',"บางบอนใต้",'บางบอน',"บางบำหรุ","บางปะกอก","บางพรม","บางพลัด","บางมด","บางยี่เรือ","บางยี่ขัน","บางระมาด","บางรัก","บางลำภูล่าง","บางหว้า","บางอ้อ","บ้านช่างหล่อ","บุคคโล","ปทุมวัน","ประเวศ","ป้อมปราบ","ปากคลองภาษีเจริญ",'พญาไท',"พระโขนงเหนือ",'พระโขนงใต้',"พระโขนง","พลับพลา","พัฒนาการ","มหาพฤฒาราม","มักกะสัน","มีนบุรี",'ยานนาวา',"รองเมือง","รัชดาภิเษก","รามอินทรา","ราษฎร์บูรณะ","ราษฎร์พัฒนา","ลาดกระบัง","ลาดพร้าว","ลาดยาว","ลำต้อยติ่ง","ลำปลาทิว","ลำผักชี","ลุมพินี","วงศ์สว่าง","วชิรพยาบาล","วังใหม่","วังทองหลาง","วัดโสมนัส","วัดกัลยาณ์","วัดท่าพระ","วัดพระยาไกร","วัดสามพระยา","ศาลาธรรมสพน์","ศิริราช","สนามบิน","สมเด็จเจ้าพระยา","สวนหลวง","สะพานสอง",'สะพานสูง',"สัมพันธวงศ์",
"สามเสนใน",'สามเสนนอก',"สามวาตะวันตก","สามวาตะวันออก","สายไหม","สีกัน","สี่พระยา","สีลม","สุริยวงศ์","หนองแขม","หนองค้างพลู","หนองจอก","หนองบอน","หลักสอง","ห้วยขวาง","หัวหมาก","อนุสาวรีย์","อรุณอมรินทร์","ออเงิน","อ่อนนุช","สำเหร่","คลองเจ้าคุณสิงห์"],

["100106","101002","102107","100305","100301","101106","103301","103901","102701","102208","100601","101901","101804","103902","103302","104203","105001","0","101102","101802","101103","100303","100304","104301","100306","102210","103802","103504","101301","101903","100109","101203","103203","0","0","102601","100201","104102","101505","101902","103703","100206","103702","104605","104604","104801","0","101105","100508","102105","104902","103701","102803","102801","104101","104301","104301","100107","101907","104002","104001","102207","103103","101204","104003","101702","103501","102006","102007","103502","103101","102206","104603","102901","102202","104701","104701","104701","105001","105001","105001","102503","102402","101904","102501","103503","101503","102504","101905","100404","101803","102201","102502","102005","101504","100703","103201","100801","102209","101401","103303","103903","103903","104501","100101","100401","103704","101001","102802","100701","102601","100502","102401","0","101101","103801","103001","100308","101104","100307","100704","102901","100202","100702","104501","100805","101501","101602","103102","100112","104802","102004","0","101801","103401","0","104401","101302","101401","101704","104601","104602","104201","103602","100405","100402","100403","102302","102303","100302","103202","104004","101701","100608","100502","102009","104202","103903","0","104501",])),regex=True)


# data.columns= data.columns.str.replace(' ','_',regex=True)

In [202]:
# print(df['type_old'],df['City'],df["District"])
print(df["Sub_district"].isnull().sum())

0

In [203]:
df.info

<bound method DataFrame.info of            Date  Property_type       Price      Sqm type_old  Bedroom  \
0    2020-12-24            1.0   1790000.0   35.290        1        1
1    2020-12-24            NaN   3000000.0      NaN       15        0
2    2020-12-24            NaN  85000000.0      NaN        3        7
3    2020-12-24            1.0   1690000.0   30.500        1        1
4    2020-12-24            NaN   3600000.0  170.000        2        1
...         ...            ...         ...      ...      ...      ...
9958 2020-12-24            1.0   5744370.0   44.530        1        1
9959 2020-12-24            1.0  41650000.0  245.000        1        4
9960 2020-12-24            NaN   3700000.0  109.000        3        4
9961 2020-12-24            1.0   4714950.0   36.550        1        1
9962 2020-12-24            1.0   1690000.0   35.967        1        1

      Bahtroom car Sub_district District City  Post_offiec
0            1   0       100502     1005   10          NaN
1            0   0       101101     1011   10          NaN
2            5   0       101203     1012   10          NaN
3            1   1       102207     1022   10          NaN
4            1   1       104603     1046   10          NaN
...        ...  ..          ...      ...  ...          ...
9958         1   1       103302     1039   10          NaN
9959         3   0       101203     1012   10          NaN
9960         2   0       102105     1021   10          NaN
9961         1   1       103303     1039   10          NaN
9962         1   0       101203     1012   10          NaN

[9963 rows x 12 columns]>

In [204]:
df.info

<bound method DataFrame.info of            Date  Property_type       Price      Sqm type_old  Bedroom  \
0    2020-12-24            1.0   1790000.0   35.290        1        1
1    2020-12-24            NaN   3000000.0      NaN       15        0
2    2020-12-24            NaN  85000000.0      NaN        3        7
3    2020-12-24            1.0   1690000.0   30.500        1        1
4    2020-12-24            NaN   3600000.0  170.000        2        1
...         ...            ...         ...      ...      ...      ...
9958 2020-12-24            1.0   5744370.0   44.530        1        1
9959 2020-12-24            1.0  41650000.0  245.000        1        4
9960 2020-12-24            NaN   3700000.0  109.000        3        4
9961 2020-12-24            1.0   4714950.0   36.550        1        1
9962 2020-12-24            1.0   1690000.0   35.967        1        1

      Bahtroom car Sub_district District City  Post_offiec
0            1   0       100502     1005   10          NaN
1            0   0       101101     1011   10          NaN
2            5   0       101203     1012   10          NaN
3            1   1       102207     1022   10          NaN
4            1   1       104603     1046   10          NaN
...        ...  ..          ...      ...  ...          ...
9958         1   1       103302     1039   10          NaN
9959         3   0       101203     1012   10          NaN
9960         2   0       102105     1021   10          NaN
9961         1   1       103303     1039   10          NaN
9962         1   0       101203     1012   10          NaN

[9963 rows x 12 columns]>

In [205]:
df.isna().any()

Date             False
Property_type     True
Price             True
Sqm               True
type_old         False
Bedroom          False
Bahtroom         False
car              False
Sub_district     False
District         False
City              True
Post_offiec       True
dtype: bool

In [206]:
df.isnull().sum()

Date                0
Property_type    4632
Price             927
Sqm              2894
type_old            0
Bedroom             0
Bahtroom            0
car                 0
Sub_district        0
District            0
City               10
Post_offiec      9963
dtype: int64

In [207]:
df.duplicated().sum()
# df.duplicated(['Price','Sqm']).sum()

2096

In [208]:
df.drop_duplicates()

,Date,Property_type,Price,Sqm,type_old,Bedroom,Bahtroom,car,Sub_district,District,City,Post_offiec
0,2020-12-24,1.0,1790000.0,35.290,1,1,1,0,100502,1005,10,NaN
1,2020-12-24,NaN,3000000.0,NaN,15,0,0,0,101101,1011,10,NaN
2,2020-12-24,NaN,85000000.0,NaN,3,7,5,0,101203,1012,10,NaN
3,2020-12-24,1.0,1690000.0,30.500,1,1,1,1,102207,1022,10,NaN
4,2020-12-24,NaN,3600000.0,170.000,2,1,1,1,104603,1046,10,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9956,2020-12-24,NaN,9100000.0,302.000,3,3,3,0,105001,1050,10,NaN
9959,2020-12-24,1.0,41650000.0,245.000,1,4,3,0,101203,1012,10,NaN
9960,2020-12-24,NaN,3700000.0,109.000,3,4,2,0,102105,1021,10,NaN
9961,2020-12-24,1.0,4714950.0,36.550,1,1,1,1,103303,1039,10,NaN
9962,2020-12-24,1.0,1690000.0,35.967,1,1,1,0,101203,1012,10,NaN

In [209]:
# df.dropna( how = 'any',inplace=false)
df.dropna(subset= ['Property_type'], inplace = True)

In [210]:
df.info

<bound method DataFrame.info of            Date  Property_type       Price      Sqm type_old  Bedroom  \
0    2020-12-24            1.0   1790000.0   35.290        1        1
3    2020-12-24            1.0   1690000.0   30.500        1        1
9    2020-12-24            1.0    500000.0   25.220        1        1
13   2020-12-24            1.0   1690000.0   30.500        1        1
14   2020-12-24            1.0   4500000.0   32.790        1        1
...         ...            ...         ...      ...      ...      ...
9957 2020-12-24            1.0   9293160.0   72.040        1        1
9958 2020-12-24            1.0   5744370.0   44.530        1        1
9959 2020-12-24            1.0  41650000.0  245.000        1        4
9961 2020-12-24            1.0   4714950.0   36.550        1        1
9962 2020-12-24            1.0   1690000.0   35.967        1        1

      Bahtroom car Sub_district District City  Post_offiec
0            1   0       100502     1005   10          NaN
3            1   1       102207     1022   10          NaN
9            1   0       104001     1040   10          NaN
13           1   1       102207     1022   10          NaN
14           1   1       103903     1033   10          NaN
...        ...  ..          ...      ...  ...          ...
9957         1   1       103302     1039   10          NaN
9958         1   1       103302     1039   10          NaN
9959         3   0       101203     1012   10          NaN
9961         1   1       103303     1039   10          NaN
9962         1   0       101203     1012   10          NaN

[5331 rows x 12 columns]>

In [211]:
df['Post_offiec'] = df["District"].str.strip().replace(dict(zip( ["1033",'1018','1046','1043','1030','1035','1036','1026','1002','1019','1048','1049','1015','1005','1040','1016','1020','1006','1021','1031',"1029","1047","1050","1025","1004","1027","1007","1032","1008","1014","1009","1001","1022","1010","1012","1037","1024","1011","1038","1045",'1039',"1034","1044","1013","1028","1042","1023","1003","1041","1017"],
[
    "10110","10600",
"10510",
"10230",
"10900",
"10150",
"10210",
"10400",
"10300",
"10170",
"10170",
"10140",
"10600",
"10220",
"10160",
"10600",
"10700",
"10240",
"10150",
"10120",
"10800",
"10260",
"10150",
"10700",
"10500",
"10240",
"10330",
"10250",
"10100",
"10400",
"10260",
"10200",
"10160",
"10510",
"10120",
"10400",
"10140",
"10520",
"10230",
"10310",
"10110",
"10250",
"10240",
"10100",
"10120",
"10220",
"10160",
"10530",
"10210",
"10310",

])),regex=True)

In [212]:
df

,Date,Property_type,Price,Sqm,type_old,Bedroom,Bahtroom,car,Sub_district,District,City,Post_offiec
0,2020-12-24,1.0,1790000.0,35.290,1,1,1,0,100502,1005,10,10220
3,2020-12-24,1.0,1690000.0,30.500,1,1,1,1,102207,1022,10,10160
9,2020-12-24,1.0,500000.0,25.220,1,1,1,0,104001,1040,10,10160
13,2020-12-24,1.0,1690000.0,30.500,1,1,1,1,102207,1022,10,10160
14,2020-12-24,1.0,4500000.0,32.790,1,1,1,1,103903,1033,10,10110
...,...,...,...,...,...,...,...,...,...,...,...,...
9957,2020-12-24,1.0,9293160.0,72.040,1,1,1,1,103302,1039,10,10110
9958,2020-12-24,1.0,5744370.0,44.530,1,1,1,1,103302,1039,10,10110
9959,2020-12-24,1.0,41650000.0,245.000,1,4,3,0,101203,1012,10,10120
9961,2020-12-24,1.0,4714950.0,36.550,1,1,1,1,103303,1039,10,10110
9962,2020-12-24,1.0,1690000.0,35.967,1,1,1,0,101203,1012,10,10120

In [214]:
df.to_csv('dataFrom2.csv', index=False)